# FormSpringMVC

./: pom.xml
src/main/java/it/ariadne/config/: ApplicationContextConfig.java
src/main/java/it/ariadne/controller/: UserController.java
src/main/java/it/ariadne/dao/: UserCollectionRepository.java
src/main/java/it/ariadne/model/: User.java  UserRepository.java
src/main/webapp/WEB-INF/pages/: profile.jsp  registerForm.jsp
src/test/java/it/ariadne/test/: UserRegistrationTest.java
